<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.gui.createAccountController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#232d4b" height="400.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="407.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e57200" height="260.0" layoutX="26.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="351.0" />
    <Text fill="WHITE" layoutX="25.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COURSE REVIEW" textAlignment="CENTER">
        <font>
            <Font name="Times New Roman" size="44.0" />
        </font>
    </Text>
    <TextField fx:id="username" layoutX="58.0" layoutY="188.0" prefHeight="25.0" prefWidth="290.0" />
    <Text layoutX="168.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER">
        <font>
            <Font name="Fira Code Light" size="14.0" />
        </font>
    </Text>
    <Text layoutX="169.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER">
        <font>
            <Font name="Fira Code Light" size="14.0" />
        </font>
    </Text>
    <Button fx:id="createAccount" layoutX="123.0" layoutY="350.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account">
        <font>
            <Font name="Eras Medium ITC" size="12.0" />
        </font>
    </Button>
    <Button fx:id="backToLogin" layoutX="239.0" layoutY="350.0" mnemonicParsing="false" onAction="#back" text="Back">
        <font>
            <Font name="Eras Medium ITC" size="12.0" />
        </font>
    </Button>
    <Text layoutX="88.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Account Information">
        <font>
            <Font name="Franklin Gothic Demi" size="20.0" />
        </font>
    </Text>
    <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="323.0" text="Sorry, this username has been taken!" textAlignment="CENTER" textFill="#050a65" visible="false">
      <font>
         <Font size="13.0" />
      </font>
    </Label>
   <Text layoutX="133.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" textAlignment="CENTER">
      <font>
         <Font name="Fira Code Light" size="14.0" />
      </font>
   </Text>
   <PasswordField fx:id="password" layoutX="58.0" layoutY="239.0" prefHeight="25.0" prefWidth="290.0" />
   <PasswordField fx:id="confirmPassword" layoutX="57.0" layoutY="289.0" prefHeight="25.0" prefWidth="290.0" />
</AnchorPane>
