<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.gui.mainMenuController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#232d4b" height="400.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="407.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e57200" height="200.0" layoutX="99.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Label fx:id="helloText" layoutX="153.0" layoutY="89.0" text="Hello, [USER]" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Button fx:id="submitReviewButton" layoutX="138.0" layoutY="163.0" mnemonicParsing="false" onAction="#switchToSubmitReviewFromMainMenu" prefHeight="25.0" prefWidth="122.0" text="Submit a Review" />
   <Button fx:id="viewReviewButton" layoutX="138.0" layoutY="214.0" mnemonicParsing="false" onAction="#switchToViewReviewsFromMainMenu" prefHeight="25.0" prefWidth="122.0" text="View Reviews" />
   <Button fx:id="logOutButton" layoutX="138.0" layoutY="266.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="122.0" text="Log Out" />
   <Text fill="WHITE" layoutX="87.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN MENU" textAlignment="CENTER">
      <font>
         <Font name="Times New Roman" size="41.0" />
      </font>
   </Text>
   <Text layoutX="127.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an Option Below" textAlignment="CENTER">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Text fx:id="addedNotification" fill="WHITE" layoutX="59.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[COURSE] has been added to Course Database" textAlignment="CENTER" visible="false">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
</AnchorPane>
